<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="DevourmentSE - CBBE">
        <DataFolder>DevourmentSE - Female</DataFolder>
        <SourceFile>DevourmentSE - CBBE.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets</OutputPath>
        <OutputFile GenWeights="true">femalebody</OutputFile>
        <Shape target="Body" DataFolder="1AllSliderWithBelly">Body</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="BodyAnkleSize" target="Body" local="true">DevourmentSE - CBBE.osd\BodyAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BodyAppleCheeks" target="Body" local="true">DevourmentSE - CBBE.osd\BodyAppleCheeks</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="BodyArms" target="Body" local="true">DevourmentSE - CBBE.osd\BodyArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BodyBack" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="BodyBackArch" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BodyBelly" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BodyBigBelly" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BodyBigButt" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BodyBigTorso" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BodyBreastCenter" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BodyBreastCenterBig" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BodyBreastCleavage" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="BodyBreastFlatness2" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BodyBreastFlatness" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="BodyBreastGravity2" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BodyBreastHeight" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BodyBreastPerkiness" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="BodyBreasts" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BodyBreastsFantasy" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BodyBreastsGone" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="BodyBreastsNewSH" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="BodyBreastsSmall" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="BodyBreastsSmall2" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="BodyBreastsTogether" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="BodyBreastTopSlope" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BodyBreastWidth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="BodyButt" target="Body" local="true">DevourmentSE - CBBE.osd\BodyButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="BodyButtClassic" target="Body" local="true">DevourmentSE - CBBE.osd\BodyButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="BodyButtCrack" target="Body" local="true">DevourmentSE - CBBE.osd\BodyButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BodyButtShape2" target="Body" local="true">DevourmentSE - CBBE.osd\BodyButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="BodyButtSmall" target="Body" local="true">DevourmentSE - CBBE.osd\BodyButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BodyCalfSize" target="Body" local="true">DevourmentSE - CBBE.osd\BodyCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BodyCalfSmooth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="BodyChestDepth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="BodyChestWidth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BodyChubbyArms" target="Body" local="true">DevourmentSE - CBBE.osd\BodyChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BodyChubbyButt" target="Body" local="true">DevourmentSE - CBBE.osd\BodyChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BodyChubbyLegs" target="Body" local="true">DevourmentSE - CBBE.osd\BodyChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BodyChubbyWaist" target="Body" local="true">DevourmentSE - CBBE.osd\BodyChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="BodyCrotchBack" target="Body" local="true">DevourmentSE - CBBE.osd\BodyCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BodyDoubleMelon" target="Body" local="true">DevourmentSE - CBBE.osd\BodyDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="BodyForearmSize" target="Body" local="true">DevourmentSE - CBBE.osd\BodyForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BodyGroin" target="Body" local="true">DevourmentSE - CBBE.osd\BodyGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="BodyHipBone" target="Body" local="true">DevourmentSE - CBBE.osd\BodyHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="BodyHipForward" target="Body" local="true">DevourmentSE - CBBE.osd\BodyHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BodyHips" target="Body" local="true">DevourmentSE - CBBE.osd\BodyHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="BodyHipUpperWidth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BodyKneeHeight" target="Body" local="true">DevourmentSE - CBBE.osd\BodyKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="BodyKneeShape" target="Body" local="true">DevourmentSE - CBBE.osd\BodyKneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="BodyLegShapeClassic" target="Body" local="true">DevourmentSE - CBBE.osd\BodyLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="BodyLegsThin" target="Body" local="true">DevourmentSE - CBBE.osd\BodyLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="BodyMuscleAbs" target="Body" local="true">DevourmentSE - CBBE.osd\BodyMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BodyMuscleArms" target="Body" local="true">DevourmentSE - CBBE.osd\BodyMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="BodyMuscleButt" target="Body" local="true">DevourmentSE - CBBE.osd\BodyMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="BodyMuscleLegs" target="Body" local="true">DevourmentSE - CBBE.osd\BodyMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BodyMusclePecs" target="Body" local="true">DevourmentSE - CBBE.osd\BodyMusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BodyNeckSeam" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BodyNipBGone" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="BodyNippleDistance" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BodyNippleDown" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BodyNippleLength" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="BodyNippleManga" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BodyNipplePerkiness" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="BodyNipplePerkManga" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="BodyNippleSize" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BodyNippleTip" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="BodyNippleTipManga" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BodyNippleUp" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BodyPregnancyBelly" target="Body" local="true">DevourmentSE - CBBE.osd\BodyPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BodyPushUp" target="Body" local="true">DevourmentSE - CBBE.osd\BodyPushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BodyRibsProminance" target="Body" local="true">DevourmentSE - CBBE.osd\BodyRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BodyRoundAss" target="Body" local="true">DevourmentSE - CBBE.osd\BodyRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BodyShoulderSmooth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BodyShoulderTweak" target="Body" local="true">DevourmentSE - CBBE.osd\BodyShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="BodyShoulderWidth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BodySlimThighs" target="Body" local="true">DevourmentSE - CBBE.osd\BodySlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BodySternumDepth" target="Body" local="true">DevourmentSE - CBBE.osd\BodySternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BodySternumHeight" target="Body" local="true">DevourmentSE - CBBE.osd\BodySternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BodyThighs" target="Body" local="true">DevourmentSE - CBBE.osd\BodyThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BodyTummyTuck" target="Body" local="true">DevourmentSE - CBBE.osd\BodyTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BodyWaist" target="Body" local="true">DevourmentSE - CBBE.osd\BodyWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="BodyWaistHeight" target="Body" local="true">DevourmentSE - CBBE.osd\BodyWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BodyWideWaistLine" target="Body" local="true">DevourmentSE - CBBE.osd\BodyWideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="BodyWristSize" target="Body" local="true">DevourmentSE - CBBE.osd\BodyWristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="Body7B Lower" target="Body" local="true">DevourmentSE - CBBE.osd\Body7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="Body7B Upper" target="Body" local="true">DevourmentSE - CBBE.osd\Body7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="BodyVanillaSSEHi" target="Body" local="true">DevourmentSE - CBBE.osd\BodyVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="BodyVanillaSSELo" target="Body" local="true">DevourmentSE - CBBE.osd\BodyVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="BodyOldBaseShape" target="Body" local="true">DevourmentSE - CBBE.osd\BodyOldBaseShape</Data>
        </Slider>
        <Slider name="Vore prey belly" invert="false" small="0" big="0">
            <Data name="BodyVore prey belly" target="Body" local="true">DevourmentSE - CBBE.osd\BodyVore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" small="0" big="0">
            <Data name="BodyStruggleSlider1" target="Body" local="true">DevourmentSE - CBBE.osd\BodyStruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" small="0" big="0">
            <Data name="BodyStruggleSlider2" target="Body" local="true">DevourmentSE - CBBE.osd\BodyStruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" small="0" big="0">
            <Data name="BodyStruggleSlider3" target="Body" local="true">DevourmentSE - CBBE.osd\BodyStruggleSlider3</Data>
        </Slider>
        <Slider name="BubbleButt" invert="false" small="0" big="0">
            <Data name="BodyBubbleButt" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBubbleButt</Data>
        </Slider>
        <Slider name="FatBelly" invert="false" small="0" big="0">
            <Data name="BodyFatBelly" target="Body" local="true">DevourmentSE - CBBE.osd\BodyFatBelly</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="BodyBreastsNewSHSymmetry" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="BodyBreastSideShape" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastSideShape</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="BodyBreastUnderDepth" target="Body" local="true">DevourmentSE - CBBE.osd\BodyBreastUnderDepth</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="BodyButtDimples" target="Body" local="true">DevourmentSE - CBBE.osd\BodyButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="BodyButtUnderFold" target="Body" local="true">DevourmentSE - CBBE.osd\BodyButtUnderFold</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="BodyHipCarved" target="Body" local="true">DevourmentSE - CBBE.osd\BodyHipCarved</Data>
        </Slider>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="BodyNavelEven" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNavelEven</Data>
        </Slider>
        <Slider name="NippleDip" invert="false" small="0" big="0">
            <Data name="BodyNippleDip" target="Body" local="true">DevourmentSE - CBBE.osd\BodyNippleDip</Data>
        </Slider>
        <Slider name="Innieoutie" invert="false" small="0" big="0">
            <Data name="BodyInnieoutie" target="Body" local="true">DevourmentSE - CBBE.osd\BodyInnieoutie</Data>
        </Slider>
        <Slider name="LabiaTightUp" invert="false" small="0" big="0">
            <Data name="BodyLabiaTightUp" target="Body" local="true">DevourmentSE - CBBE.osd\BodyLabiaTightUp</Data>
        </Slider>
        <Slider name="Labiapuffyness" invert="false" small="0" big="0">
            <Data name="BodyLabiapuffyness" target="Body" local="true">DevourmentSE - CBBE.osd\BodyLabiapuffyness</Data>
        </Slider>
        <Slider name="Cutepuffyness" invert="false" small="0" big="0">
            <Data name="BodyCutepuffyness" target="Body" local="true">DevourmentSE - CBBE.osd\BodyCutepuffyness</Data>
        </Slider>
        <Slider name="CBPC" invert="false" small="0" big="0">
            <Data name="BodyCBPC" target="Body" local="true">DevourmentSE - CBBE.osd\BodyCBPC</Data>
        </Slider>
        <Slider name="CrotchGap" invert="false" small="0" big="0">
            <Data name="BodyCrotchGap" target="Body" local="true">DevourmentSE - CBBE.osd\BodyCrotchGap</Data>
        </Slider>
        <Slider name="ExtraNip1" invert="false" small="0" big="0">
            <Data name="BodyExtraNip1" target="Body" local="true">DevourmentSE - CBBE.osd\BodyExtraNip1</Data>
        </Slider>
        <Slider name="ExtraNip2" invert="false" small="0" big="0">
            <Data name="BodyExtraNip2" target="Body" local="true">DevourmentSE - CBBE.osd\BodyExtraNip2</Data>
        </Slider>
        <Slider name="ExtraNip3" invert="false" small="0" big="0">
            <Data name="BodyExtraNip3" target="Body" local="true">DevourmentSE - CBBE.osd\BodyExtraNip3</Data>
        </Slider>
        <Slider name="SSBBW2 body" invert="false" small="0" big="0">
            <Data name="BodySSBBW2 body" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW2 body</Data>
        </Slider>
        <Slider name="Giant belly (coldsteelj)" invert="false" small="0" big="0">
            <Data name="BodyGiant belly (coldsteelj)" target="Body" local="true">DevourmentSE - CBBE.osd\BodyGiant belly (coldsteelj)</Data>
        </Slider>
        <Slider name="SSBBW_Muscled" invert="false" small="0" big="0">
            <Data name="BodySSBBW_Muscled" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW_Muscled</Data>
        </Slider>
        <Slider name="SSBBW WGBelly" invert="false" small="0" big="0">
            <Data name="BodySSBBW WGBelly" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW WGBelly</Data>
        </Slider>
        <Slider name="SSBBW UltKir body" invert="false" small="0" big="0">
            <Data name="BodySSBBW UltKir body" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW UltKir body</Data>
        </Slider>
        <Slider name="SSBBW butt growth" invert="false" small="0" big="0">
            <Data name="BodySSBBW butt growth" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW butt growth</Data>
        </Slider>
        <Slider name="SSBBW2 boobs growth" invert="false" small="0" big="0">
            <Data name="BodySSBBW2 boobs growth" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW2 boobs growth</Data>
        </Slider>
        <Slider name="SSBBW3 body" invert="false" small="0" big="0">
            <Data name="BodySSBBW3 body" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW3 body</Data>
        </Slider>
        <Slider name="Giant belly up" invert="false" small="0" big="0">
            <Data name="BodyGiant belly up" target="Body" local="true">DevourmentSE - CBBE.osd\BodyGiant belly up</Data>
        </Slider>
        <Slider name="SSBBW3 Belly Sic1" invert="false" small="0" big="0">
            <Data name="BodySSBBW3 Belly Sic1" target="Body" local="true">DevourmentSE - CBBE.osd\BodySSBBW3 Belly Sic1</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DevourmentSE - TBD">
        <DataFolder>DevourmentSE - Female</DataFolder>
        <SourceFile>DevourmentSE - TBD AllSliders.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets</OutputPath>
        <OutputFile GenWeights="true">femalebody</OutputFile>
        <Shape target="TBDBody_YTS" DataFolder="Devourment SE - TBD AllSliders">TBDBody_YTS</Shape>
        <Slider name="Vore prey belly" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSVore prey belly" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSVore prey belly</Data>
        </Slider>
        <Slider name="Body_Muscular" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBody_Muscular" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBody_Muscular</Data>
        </Slider>
        <Slider name="Body_Skinny" invert="false" small="100" big="0">
            <Data name="TBDBody_YTSBody_Skinny" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBody_Skinny</Data>
        </Slider>
        <Slider name="Body_Toned" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBody_Toned" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBody_Toned</Data>
        </Slider>
        <Slider name="Body_DMRA_Guts" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBody_DMRA_Guts" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBody_DMRA_Guts</Data>
        </Slider>
        <Slider name="Body_Vanilla_H" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBody_Vanilla_H" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBody_Vanilla_H</Data>
        </Slider>
        <Slider name="Body_Vanilla_L" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBody_Vanilla_L" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBody_Vanilla_L</Data>
        </Slider>
        <Slider name="Body_NeckFix" invert="false" small="100" big="0" hidden="true">
            <Data name="TBDBody_YTSBody_NeckFix" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBody_NeckFix</Data>
        </Slider>
        <Slider name="Arm_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSArm_Smooth" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSArm_Smooth</Data>
        </Slider>
        <Slider name="Back_LowArch_Accentuate" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBack_LowArch_Accentuate" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBack_LowArch_Accentuate</Data>
        </Slider>
        <Slider name="Back_LowArch_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBack_LowArch_Smooth" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBack_LowArch_Smooth</Data>
        </Slider>
        <Slider name="Back_Narrow" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBack_Narrow" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBack_Narrow</Data>
        </Slider>
        <Slider name="Back_Wide" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBack_Wide" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBack_Wide</Data>
        </Slider>
        <Slider name="Belly_In" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBelly_In" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBelly_In</Data>
        </Slider>
        <Slider name="Belly_Size" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBelly_Size" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBelly_Size</Data>
        </Slider>
        <Slider name="Belly_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBelly_Smooth" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBelly_Smooth</Data>
        </Slider>
        <Slider name="Belly_Toned" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBelly_Toned" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBelly_Toned</Data>
        </Slider>
        <Slider name="Bombshell" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBombshell" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBombshell</Data>
        </Slider>
        <Slider name="Breast_Height" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreast_Height" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreast_Height</Data>
        </Slider>
        <Slider name="Breasts_Areola_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreasts_Areola_Smooth" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreasts_Areola_Smooth</Data>
        </Slider>
        <Slider name="Breasts_Gravity" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreasts_Gravity" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreasts_Gravity</Data>
        </Slider>
        <Slider name="Breasts_Huge" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreasts_Huge" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreasts_Huge</Data>
        </Slider>
        <Slider name="Breasts_NippleHoles" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreasts_NippleHoles" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreasts_NippleHoles</Data>
        </Slider>
        <Slider name="Breasts_NippleLarge" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreasts_NippleLarge" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreasts_NippleLarge</Data>
        </Slider>
        <Slider name="Breasts_NippleSmall" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreasts_NippleSmall" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreasts_NippleSmall</Data>
        </Slider>
        <Slider name="Breasts_NippleSmooth" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreasts_NippleSmooth" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreasts_NippleSmooth</Data>
        </Slider>
        <Slider name="Breasts_NippleWide" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreasts_NippleWide" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreasts_NippleWide</Data>
        </Slider>
        <Slider name="Breasts_Shape01" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreasts_Shape01" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreasts_Shape01</Data>
        </Slider>
        <Slider name="Breasts_Shape02" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreasts_Shape02" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreasts_Shape02</Data>
        </Slider>
        <Slider name="Breasts_Shape03" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreasts_Shape03" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreasts_Shape03</Data>
        </Slider>
        <Slider name="Breasts_Slope" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreasts_Slope" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreasts_Slope</Data>
        </Slider>
        <Slider name="Breasts_Small" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreasts_Small" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreasts_Small</Data>
        </Slider>
        <Slider name="Butt_Flat" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSButt_Flat" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSButt_Flat</Data>
        </Slider>
        <Slider name="Butt_Height" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSButt_Height" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSButt_Height</Data>
        </Slider>
        <Slider name="Butt_Huge" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSButt_Huge" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSButt_Huge</Data>
        </Slider>
        <Slider name="Butt_Narrow" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSButt_Narrow" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSButt_Narrow</Data>
        </Slider>
        <Slider name="Butt_Small" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSButt_Small" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSButt_Small</Data>
        </Slider>
        <Slider name="Butt_Stretch" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSButt_Stretch" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSButt_Stretch</Data>
        </Slider>
        <Slider name="Butt_Wide" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSButt_Wide" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSButt_Wide</Data>
        </Slider>
        <Slider name="Calves_Shape01" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSCalves_Shape01" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSCalves_Shape01</Data>
        </Slider>
        <Slider name="Calves_Shape02" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSCalves_Shape02" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSCalves_Shape02</Data>
        </Slider>
        <Slider name="Calves_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSCalves_Smooth" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSCalves_Smooth</Data>
        </Slider>
        <Slider name="Crotch_Gap" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSCrotch_Gap" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSCrotch_Gap</Data>
        </Slider>
        <Slider name="Hips_Bones" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSHips_Bones" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSHips_Bones</Data>
        </Slider>
        <Slider name="Hips_Foward" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSHips_Foward" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSHips_Foward</Data>
        </Slider>
        <Slider name="Hips_Narrow" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSHips_Narrow" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSHips_Narrow</Data>
        </Slider>
        <Slider name="Hips_Wide" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSHips_Wide" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSHips_Wide</Data>
        </Slider>
        <Slider name="Thighs_AltShape_01" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSThighs_AltShape_01" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSThighs_AltShape_01</Data>
        </Slider>
        <Slider name="Thighs_Inner_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSThighs_Inner_Smooth" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSThighs_Inner_Smooth</Data>
        </Slider>
        <Slider name="Thighs_KneeInner_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSThighs_KneeInner_Smooth" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSThighs_KneeInner_Smooth</Data>
        </Slider>
        <Slider name="Thighs_KneeMuscles_Size" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSThighs_KneeMuscles_Size" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSThighs_KneeMuscles_Size</Data>
        </Slider>
        <Slider name="Thighs_Outer_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSThighs_Outer_Smooth" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSThighs_Outer_Smooth</Data>
        </Slider>
        <Slider name="Thighs_Slim" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSThighs_Slim" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSThighs_Slim</Data>
        </Slider>
        <Slider name="Thighs_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSThighs_Smooth" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSThighs_Smooth</Data>
        </Slider>
        <Slider name="Thighs_Thick" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSThighs_Thick" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSThighs_Thick</Data>
        </Slider>
        <Slider name="Torso_ChestDepth" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSTorso_ChestDepth" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSTorso_ChestDepth</Data>
        </Slider>
        <Slider name="Torso_Clavicule_Size" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSTorso_Clavicule_Size" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSTorso_Clavicule_Size</Data>
        </Slider>
        <Slider name="Torso_Large" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSTorso_Large" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSTorso_Large</Data>
        </Slider>
        <Slider name="Torso_ShouldersHeight" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSTorso_ShouldersHeight" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSTorso_ShouldersHeight</Data>
        </Slider>
        <Slider name="Torso_ShouldersNarrow" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSTorso_ShouldersNarrow" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSTorso_ShouldersNarrow</Data>
        </Slider>
        <Slider name="Torso_Small" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSTorso_Small" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSTorso_Small</Data>
        </Slider>
        <Slider name="Waist_Height" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSWaist_Height" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSWaist_Height</Data>
        </Slider>
        <Slider name="Waist_Narrow" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSWaist_Narrow" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSWaist_Narrow</Data>
        </Slider>
        <Slider name="Waist_Smooth" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSWaist_Smooth" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSWaist_Smooth</Data>
        </Slider>
        <Slider name="Waist_Wide" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSWaist_Wide" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSWaist_Wide</Data>
        </Slider>
        <Slider name="Breast_NippleWidth" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreast_NippleWidth" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreast_NippleWidth</Data>
        </Slider>
        <Slider name="Breast_NippleLength" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBreast_NippleLength" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBreast_NippleLength</Data>
        </Slider>
        <Slider name="Arm_BicepsSize" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSArm_BicepsSize" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSArm_BicepsSize</Data>
        </Slider>
        <Slider name="Arm_ForearmSize" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSArm_ForearmSize" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSArm_ForearmSize</Data>
        </Slider>
        <Slider name="Arm_Thick" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSArm_Thick" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSArm_Thick</Data>
        </Slider>
        <Slider name="Arm_TricepsSize" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSArm_TricepsSize" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSArm_TricepsSize</Data>
        </Slider>
        <Slider name="Body_DelicateAlt" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBody_DelicateAlt" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBody_DelicateAlt</Data>
        </Slider>
        <Slider name="Body_Chubby" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBody_Chubby" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBody_Chubby</Data>
        </Slider>
        <Slider name="Cameltoe" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSCameltoe" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSCameltoe</Data>
        </Slider>
        <Slider name="Torso_ShouldersSize" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSTorso_ShouldersSize" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSTorso_ShouldersSize</Data>
        </Slider>
        <Slider name="Muscular_Legs" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSMuscular_Legs" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSMuscular_Legs</Data>
        </Slider>
        <Slider name="Muscular_Butt" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSMuscular_Butt" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSMuscular_Butt</Data>
        </Slider>
        <Slider name="Muscular_Torso" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSMuscular_Torso" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSMuscular_Torso</Data>
        </Slider>
        <Slider name="Muscular_Arms" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSMuscular_Arms" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSMuscular_Arms</Data>
        </Slider>
        <Slider name="Body_ChubbyLegs" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBody_ChubbyLegs" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBody_ChubbyLegs</Data>
        </Slider>
        <Slider name="Body_ChubbyTorso" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBody_ChubbyTorso" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBody_ChubbyTorso</Data>
        </Slider>
        <Slider name="Calves_Size" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSCalves_Size" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSCalves_Size</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSPregnancyBelly" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSPregnancyBelly</Data>
        </Slider>
        <Slider name="Body_ChubbyArms" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBody_ChubbyArms" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBody_ChubbyArms</Data>
        </Slider>
        <Slider name="Thighs_Spread" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSThighs_Spread" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSThighs_Spread</Data>
        </Slider>
        <Slider name="Butt_Crack" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSButt_Crack" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSButt_Crack</Data>
        </Slider>
        <Slider name="Back_DimplesofVenus" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSBack_DimplesofVenus" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSBack_DimplesofVenus</Data>
        </Slider>
        <Slider name="Hips_Carved" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSHips_Carved" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSHips_Carved</Data>
        </Slider>
        <Slider name="SSBBW WGBelly" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSSSBBW WGBelly" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSSSBBW WGBelly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSStruggleSlider1" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSStruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSStruggleSlider2" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSStruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" small="0" big="0">
            <Data name="TBDBody_YTSStruggleSlider3" target="TBDBody_YTS" local="true">DevourmentSE - TBD AllSliders.osd\TBDBody_YTSStruggleSlider3</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="DevourmentSE - 3BAv2">
        <DataFolder>DevourmentSE - Female</DataFolder>
        <SourceFile>DevourmentSE - 3BAv2.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets</OutputPath>
        <OutputFile GenWeights="true">femalebody</OutputFile>
        <Shape target="3BA_Anus" DataFolder="SE 3BBB Amazing">3BA_Anus</Shape>
        <Shape target="3BA_Vagina" DataFolder="SE 3BBB Amazing">3BA_Vagina</Shape>
        <Shape target="3BAv2">3BAv2</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="3BAv2AnkleSize" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2AnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="3BA_AnusAppleCheeks" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusAppleCheeks</Data>
            <Data name="3BAv2AppleCheeks" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2AppleCheeks</Data>
            <Data name="3BA_VaginaAppleCheeks" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaAppleCheeks</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="3BAv2Arms" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Arms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="3BAv2Back" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Back</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="3BAv2BackArch" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="3BAv2Belly" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="3BAv2BigBelly" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BigBelly</Data>
            <Data name="3BA_VaginaBigBelly" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="3BA_AnusBigButt" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusBigButt</Data>
            <Data name="3BAv2BigButt" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BigButt</Data>
            <Data name="3BA_VaginaBigButt" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="3BAv2BigTorso" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="3BAv2BreastCenter" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="3BAv2BreastCenterBig" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="3BAv2BreastCleavage" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="3BAv2BreastFlatness2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="3BAv2BreastFlatness" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="3BAv2BreastGravity2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="3BAv2BreastHeight" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="3BAv2BreastPerkiness" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="3BAv2Breasts" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Breasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="3BAv2BreastsFantasy" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="3BAv2BreastsGone" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="3BAv2BreastsNewSH" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="3BAv2BreastsSmall" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="3BAv2BreastsSmall2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="3BAv2BreastsTogether" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="3BAv2BreastTopSlope" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="3BAv2BreastWidth" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="3BA_AnusButt" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusButt</Data>
            <Data name="3BAv2Butt" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Butt</Data>
            <Data name="3BA_VaginaButt" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="3BA_AnusButtClassic" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusButtClassic</Data>
            <Data name="3BAv2ButtClassic" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ButtClassic</Data>
            <Data name="3BA_VaginaButtClassic" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="3BA_AnusButtCrack" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusButtCrack</Data>
            <Data name="3BAv2ButtCrack" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ButtCrack</Data>
            <Data name="3BA_VaginaButtCrack" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="3BA_AnusButtShape2" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusButtShape2</Data>
            <Data name="3BAv2ButtShape2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ButtShape2</Data>
            <Data name="3BA_VaginaButtShape2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="3BA_AnusButtSmall" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusButtSmall</Data>
            <Data name="3BAv2ButtSmall" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ButtSmall</Data>
            <Data name="3BA_VaginaButtSmall" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="3BAv2CalfSize" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2CalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="3BAv2CalfSmooth" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2CalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="3BAv2ChestDepth" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="3BAv2ChestWidth" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="3BAv2ChubbyArms" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="3BA_AnusChubbyButt" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusChubbyButt</Data>
            <Data name="3BAv2ChubbyButt" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ChubbyButt</Data>
            <Data name="3BA_VaginaChubbyButt" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="3BA_AnusChubbyLegs" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusChubbyLegs</Data>
            <Data name="3BAv2ChubbyLegs" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ChubbyLegs</Data>
            <Data name="3BA_VaginaChubbyLegs" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="3BA_AnusChubbyWaist" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusChubbyWaist</Data>
            <Data name="3BAv2ChubbyWaist" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ChubbyWaist</Data>
            <Data name="3BA_VaginaChubbyWaist" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="3BA_AnusCrotchBack" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusCrotchBack</Data>
            <Data name="3BAv2CrotchBack" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2CrotchBack</Data>
            <Data name="3BA_VaginaCrotchBack" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="3BAv2DoubleMelon" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2DoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="3BAv2ForearmSize" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="3BA_AnusGroin" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusGroin</Data>
            <Data name="3BAv2Groin" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Groin</Data>
            <Data name="3BA_VaginaGroin" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="3BAv2HipBone" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2HipBone</Data>
            <Data name="3BA_VaginaHipBone" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="3BA_AnusHipForward" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusHipForward</Data>
            <Data name="3BAv2HipForward" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2HipForward</Data>
            <Data name="3BA_VaginaHipForward" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="3BA_AnusHips" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusHips</Data>
            <Data name="3BAv2Hips" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Hips</Data>
            <Data name="3BA_VaginaHips" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="3BAv2HipUpperWidth" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2HipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="3BAv2KneeHeight" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2KneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="3BAv2KneeShape" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2KneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="3BAv2LegShapeClassic" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2LegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="3BAv2LegsThin" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2LegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="3BAv2MuscleAbs" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2MuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="3BAv2MuscleArms" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2MuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="3BAv2MuscleButt" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2MuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="3BA_AnusMuscleLegs" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusMuscleLegs</Data>
            <Data name="3BAv2MuscleLegs" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2MuscleLegs</Data>
            <Data name="3BA_VaginaMuscleLegs" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="3BAv2MusclePecs" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2MusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="3BAv2NeckSeam" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="3BAv2NipBGone" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="3BAv2NippleDistance" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="3BAv2NippleDown" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="3BAv2NippleLength" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="3BAv2NippleManga" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="3BAv2NipplePerkiness" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="3BAv2NipplePerkManga" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="3BAv2NippleSize" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="3BAv2NippleTip" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="3BAv2NippleTipManga" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="3BAv2NippleUp" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="3BAv2PregnancyBelly" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2PregnancyBelly</Data>
            <Data name="3BA_VaginaPregnancyBelly" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="3BAv2PushUp" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2PushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="3BAv2RibsProminance" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2RibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="3BA_AnusRoundAss" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusRoundAss</Data>
            <Data name="3BAv2RoundAss" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2RoundAss</Data>
            <Data name="3BA_VaginaRoundAss" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="3BAv2ShoulderSmooth" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="3BAv2ShoulderTweak" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="3BAv2ShoulderWidth" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="3BA_AnusSlimThighs" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusSlimThighs</Data>
            <Data name="3BAv2SlimThighs" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2SlimThighs</Data>
            <Data name="3BA_VaginaSlimThighs" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="3BAv2SternumDepth" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2SternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="3BAv2SternumHeight" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2SternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="3BA_AnusThighs" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusThighs</Data>
            <Data name="3BAv2Thighs" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Thighs</Data>
            <Data name="3BA_VaginaThighs" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="3BAv2TummyTuck" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2TummyTuck</Data>
            <Data name="3BA_VaginaTummyTuck" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="3BAv2Waist" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Waist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="3BA_AnusWaistHeight" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusWaistHeight</Data>
            <Data name="3BAv2WaistHeight" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2WaistHeight</Data>
            <Data name="3BA_VaginaWaistHeight" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="3BAv2WideWaistLine" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2WideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="3BAv2WristSize" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2WristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="3BA_Anus7B Lower" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_Anus7B Lower</Data>
            <Data name="3BAv27B Lower" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv27B Lower</Data>
            <Data name="3BA_Vagina7B Lower" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_Vagina7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="3BAv27B Upper" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv27B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="3BA_AnusVanillaSSEHi" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusVanillaSSEHi</Data>
            <Data name="3BAv2VanillaSSEHi" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2VanillaSSEHi</Data>
            <Data name="3BA_VaginaVanillaSSEHi" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="3BA_AnusVanillaSSELo" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusVanillaSSELo</Data>
            <Data name="3BAv2VanillaSSELo" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2VanillaSSELo</Data>
            <Data name="3BA_VaginaVanillaSSELo" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="3BA_AnusOldBaseShape" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusOldBaseShape</Data>
            <Data name="3BAv2OldBaseShape" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2OldBaseShape</Data>
            <Data name="3BA_VaginaOldBaseShape" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaOldBaseShape</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" small="0" big="0">
            <Data name="3BAv2StruggleSlider1" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2StruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" small="0" big="0">
            <Data name="3BAv2StruggleSlider2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2StruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" small="0" big="0">
            <Data name="3BAv2StruggleSlider3" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2StruggleSlider3</Data>
        </Slider>
        <Slider name="BubbleButt" invert="false" small="0" big="0">
            <Data name="3BA_AnusBubbleButt" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusBubbleButt</Data>
            <Data name="3BAv2BubbleButt" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BubbleButt</Data>
            <Data name="3BA_VaginaBubbleButt" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaBubbleButt</Data>
        </Slider>
        <Slider name="FatBelly" invert="false" small="0" big="0">
            <Data name="3BAv2FatBelly" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2FatBelly</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="3BAv2BreastsNewSHSymmetry" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="3BAv2BreastSideShape" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastSideShape</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="3BAv2BreastUnderDepth" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastUnderDepth</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="3BAv2ButtDimples" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="3BAv2ButtUnderFold" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ButtUnderFold</Data>
            <Data name="3BA_VaginaButtUnderFold" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaButtUnderFold</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="3BAv2HipCarved" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2HipCarved</Data>
        </Slider>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="3BAv2NavelEven" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NavelEven</Data>
        </Slider>
        <Slider name="NippleDip" invert="false" small="0" big="0">
            <Data name="3BAv2NippleDip" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleDip</Data>
        </Slider>
        <Slider name="Innieoutie" invert="false" small="0" big="0">
            <Data name="3BAv2Innieoutie" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Innieoutie</Data>
            <Data name="3BA_VaginaInnieoutie" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaInnieoutie</Data>
        </Slider>
        <Slider name="LabiaTightUp" invert="false" small="0" big="0">
            <Data name="3BAv2LabiaTightUp" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2LabiaTightUp</Data>
            <Data name="3BA_VaginaLabiaTightUp" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaTightUp</Data>
        </Slider>
        <Slider name="Labiapuffyness" invert="false" small="0" big="0">
            <Data name="3BAv2Labiapuffyness" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Labiapuffyness</Data>
            <Data name="3BA_VaginaLabiapuffyness" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiapuffyness</Data>
        </Slider>
        <Slider name="Cutepuffyness" invert="false" small="0" big="0">
            <Data name="3BAv2Cutepuffyness" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Cutepuffyness</Data>
            <Data name="3BA_VaginaCutepuffyness" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaCutepuffyness</Data>
        </Slider>
        <Slider name="CBPC" invert="false" small="0" big="0">
            <Data name="3BAv2CBPC" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2CBPC</Data>
            <Data name="3BA_VaginaCBPC" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaCBPC</Data>
        </Slider>
        <Slider name="CrotchGap" invert="false" small="0" big="0">
            <Data name="3BAv2CrotchGap" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2CrotchGap</Data>
            <Data name="3BA_VaginaCrotchGap" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaCrotchGap</Data>
        </Slider>
        <Slider name="SSBBW2 body" invert="false" small="0" big="0">
            <Data name="3BA_AnusSSBBW2 body" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusSSBBW2 body</Data>
            <Data name="3BAv2SSBBW2 body" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2SSBBW2 body</Data>
            <Data name="3BA_VaginaSSBBW2 body" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSSBBW2 body</Data>
        </Slider>
        <Slider name="Giant belly (coldsteelj)" invert="false" small="0" big="0">
            <Data name="3BAv2Giant belly (coldsteelj)" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Giant belly (coldsteelj)</Data>
        </Slider>
        <Slider name="SSBBW_Muscled" invert="false" small="0" big="0">
            <Data name="3BA_AnusSSBBW_Muscled" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusSSBBW_Muscled</Data>
            <Data name="3BAv2SSBBW_Muscled" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2SSBBW_Muscled</Data>
            <Data name="3BA_VaginaSSBBW_Muscled" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSSBBW_Muscled</Data>
        </Slider>
        <Slider name="SSBBW WGBelly" invert="false" small="0" big="0">
            <Data name="3BAv2SSBBW WGBelly" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2SSBBW WGBelly</Data>
            <Data name="3BA_VaginaSSBBW WGBelly" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSSBBW WGBelly</Data>
        </Slider>
        <Slider name="SSBBW UltKir body" invert="false" small="0" big="0">
            <Data name="3BA_AnusSSBBW UltKir body" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusSSBBW UltKir body</Data>
            <Data name="3BAv2SSBBW UltKir body" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2SSBBW UltKir body</Data>
            <Data name="3BA_VaginaSSBBW UltKir body" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSSBBW UltKir body</Data>
        </Slider>
        <Slider name="SSBBW butt growth" invert="false" small="0" big="0">
            <Data name="3BA_AnusSSBBW butt growth" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusSSBBW butt growth</Data>
            <Data name="3BAv2SSBBW butt growth" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2SSBBW butt growth</Data>
            <Data name="3BA_VaginaSSBBW butt growth" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSSBBW butt growth</Data>
        </Slider>
        <Slider name="SSBBW2 boobs growth" invert="false" small="0" big="0">
            <Data name="3BAv2SSBBW2 boobs growth" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2SSBBW2 boobs growth</Data>
        </Slider>
        <Slider name="SSBBW3 body" invert="false" small="0" big="0">
            <Data name="3BA_AnusSSBBW3 body" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusSSBBW3 body</Data>
            <Data name="3BAv2SSBBW3 body" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2SSBBW3 body</Data>
            <Data name="3BA_VaginaSSBBW3 body" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSSBBW3 body</Data>
        </Slider>
        <Slider name="Giant belly up" invert="false" small="0" big="0">
            <Data name="3BAv2Giant belly up" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Giant belly up</Data>
            <Data name="3BA_VaginaGiant belly up" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaGiant belly up</Data>
        </Slider>
        <Slider name="SSBBW3 Belly Sic1" invert="false" small="0" big="0">
            <Data name="3BAv2SSBBW3 Belly Sic1" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2SSBBW3 Belly Sic1</Data>
            <Data name="3BA_VaginaSSBBW3 Belly Sic1" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaSSBBW3 Belly Sic1</Data>
        </Slider>
        <Slider name="Labiaprotrude" invert="false" small="0" big="0">
            <Data name="3BAv2Labiaprotrude" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Labiaprotrude</Data>
            <Data name="3BA_VaginaLabiaprotrude" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaprotrude</Data>
        </Slider>
        <Slider name="Labiaprotrude2" invert="false" small="0" big="0">
            <Data name="3BAv2Labiaprotrude2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Labiaprotrude2</Data>
            <Data name="3BA_VaginaLabiaprotrude2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaprotrude2</Data>
        </Slider>
        <Slider name="Labiaprotrudeback" invert="false" small="0" big="0">
            <Data name="3BA_VaginaLabiaprotrudeback" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaprotrudeback</Data>
        </Slider>
        <Slider name="Labiaspread" invert="false" small="0" big="0">
            <Data name="3BAv2Labiaspread" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Labiaspread</Data>
            <Data name="3BA_VaginaLabiaspread" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaspread</Data>
        </Slider>
        <Slider name="Vaginasize" invert="false" small="0" big="0">
            <Data name="3BA_VaginaVaginasize" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaVaginasize</Data>
        </Slider>
        <Slider name="VaginaHole" invert="false" small="0" big="0">
            <Data name="3BAv2VaginaHole" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2VaginaHole</Data>
            <Data name="3BA_VaginaVaginaHole" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaVaginaHole</Data>
        </Slider>
        <Slider name="Clit" invert="false" small="0" big="0">
            <Data name="3BAv2Clit" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Clit</Data>
            <Data name="3BA_VaginaClit" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaClit</Data>
        </Slider>
        <Slider name="ArmpitShape_v2" invert="false" small="0" big="0">
            <Data name="3BAv2ArmpitShape_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ArmpitShape_v2</Data>
        </Slider>
        <Slider name="AreolaPull_v2" invert="false" small="0" big="0">
            <Data name="3BAv2AreolaPull_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2AreolaPull_v2</Data>
        </Slider>
        <Slider name="BackValley_v2" invert="false" small="0" big="0">
            <Data name="3BAv2BackValley_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BackValley_v2</Data>
        </Slider>
        <Slider name="BackWing_v2" invert="false" small="0" big="0">
            <Data name="3BAv2BackWing_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BackWing_v2</Data>
        </Slider>
        <Slider name="BellyFrontUpFat_v2" invert="false" small="0" big="0">
            <Data name="3BAv2BellyFrontUpFat_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BellyFrontUpFat_v2</Data>
        </Slider>
        <Slider name="BellyFrontDownFat_v2" invert="false" small="0" big="0">
            <Data name="3BAv2BellyFrontDownFat_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BellyFrontDownFat_v2</Data>
        </Slider>
        <Slider name="BellySideUpFat_v2" invert="false" small="0" big="0">
            <Data name="3BAv2BellySideUpFat_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BellySideUpFat_v2</Data>
        </Slider>
        <Slider name="BellySideDownFat_v2" invert="false" small="0" big="0">
            <Data name="3BAv2BellySideDownFat_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BellySideDownFat_v2</Data>
        </Slider>
        <Slider name="BellyUnder_v2" invert="false" small="0" big="0">
            <Data name="3BAv2BellyUnder_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BellyUnder_v2</Data>
            <Data name="3BA_VaginaBellyUnder_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaBellyUnder_v2</Data>
        </Slider>
        <Slider name="BreastsConverage_v2" invert="false" small="0" big="0">
            <Data name="3BAv2BreastsConverage_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastsConverage_v2</Data>
        </Slider>
        <Slider name="BreastsPressed_v2" invert="false" small="0" big="0">
            <Data name="3BAv2BreastsPressed_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BreastsPressed_v2</Data>
        </Slider>
        <Slider name="ButtSaggy_v2" invert="false" small="0" big="0">
            <Data name="3BA_AnusButtSaggy_v2" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusButtSaggy_v2</Data>
            <Data name="3BAv2ButtSaggy_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ButtSaggy_v2</Data>
        </Slider>
        <Slider name="ButtPressed_v2" invert="false" small="0" big="0">
            <Data name="3BA_AnusButtPressed_v2" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusButtPressed_v2</Data>
            <Data name="3BAv2ButtPressed_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ButtPressed_v2</Data>
            <Data name="3BA_VaginaButtPressed_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaButtPressed_v2</Data>
        </Slider>
        <Slider name="ButtNarrow_v2" invert="false" small="0" big="0">
            <Data name="3BAv2ButtNarrow_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ButtNarrow_v2</Data>
        </Slider>
        <Slider name="CalfFBThicc_v2" invert="false" small="0" big="0">
            <Data name="3BAv2CalfFBThicc_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2CalfFBThicc_v2</Data>
        </Slider>
        <Slider name="Clavicle_v2" invert="false" small="0" big="0">
            <Data name="3BAv2Clavicle_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Clavicle_v2</Data>
        </Slider>
        <Slider name="HipNarrow_v2" invert="false" small="0" big="0">
            <Data name="3BAv2HipNarrow_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2HipNarrow_v2</Data>
        </Slider>
        <Slider name="KneeTogether_v2" invert="false" small="0" big="0">
            <Data name="3BAv2KneeTogether_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2KneeTogether_v2</Data>
        </Slider>
        <Slider name="MuscleBack_v2" invert="false" small="0" big="0">
            <Data name="3BAv2MuscleBack_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2MuscleBack_v2</Data>
        </Slider>
        <Slider name="MuscleMoreAbs_v2" invert="false" small="0" big="0">
            <Data name="3BAv2MuscleMoreAbs_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2MuscleMoreAbs_v2</Data>
        </Slider>
        <Slider name="MuscleMoreArms_v2" invert="false" small="0" big="0">
            <Data name="3BAv2MuscleMoreArms_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2MuscleMoreArms_v2</Data>
        </Slider>
        <Slider name="MuscleMoreLegs_v2" invert="false" small="0" big="0">
            <Data name="3BAv2MuscleMoreLegs_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2MuscleMoreLegs_v2</Data>
        </Slider>
        <Slider name="NippleCrease_v2" invert="false" small="0" big="0">
            <Data name="3BAv2NippleCrease_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleCrease_v2</Data>
        </Slider>
        <Slider name="NipplePuffy_v2" invert="false" small="0" big="0">
            <Data name="3BAv2NipplePuffy_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NipplePuffy_v2</Data>
        </Slider>
        <Slider name="NippleShy_v2" invert="false" small="0" big="0">
            <Data name="3BAv2NippleShy_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleShy_v2</Data>
        </Slider>
        <Slider name="NippleThicc_v2" invert="false" small="0" big="0">
            <Data name="3BAv2NippleThicc_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleThicc_v2</Data>
        </Slider>
        <Slider name="NippleInvert_v2" invert="false" small="0" big="0">
            <Data name="3BAv2NippleInvert_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleInvert_v2</Data>
        </Slider>
        <Slider name="NippleSquash1_v2" invert="false" small="0" big="0">
            <Data name="3BAv2NippleSquash1_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleSquash1_v2</Data>
        </Slider>
        <Slider name="NippleSquash2_v2" invert="false" small="0" big="0">
            <Data name="3BAv2NippleSquash2_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleSquash2_v2</Data>
        </Slider>
        <Slider name="NippleBump_v2" invert="false" small="0" big="0">
            <Data name="3BAv2NippleBump_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleBump_v2</Data>
        </Slider>
        <Slider name="NippleCrumpled_v2" invert="false" small="0" big="0">
            <Data name="3BAv2NippleCrumpled_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleCrumpled_v2</Data>
        </Slider>
        <Slider name="NippleTube_v2" invert="false" small="0" big="0">
            <Data name="3BAv2NippleTube_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2NippleTube_v2</Data>
        </Slider>
        <Slider name="RibsMore_v2" invert="false" small="0" big="0">
            <Data name="3BAv2RibsMore_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2RibsMore_v2</Data>
        </Slider>
        <Slider name="ThighOutsideThicc_v2" invert="false" small="0" big="0">
            <Data name="3BAv2ThighOutsideThicc_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ThighOutsideThicc_v2</Data>
        </Slider>
        <Slider name="ThighInsideThicc_v2" invert="false" small="0" big="0">
            <Data name="3BAv2ThighInsideThicc_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ThighInsideThicc_v2</Data>
            <Data name="3BA_VaginaThighInsideThicc_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaThighInsideThicc_v2</Data>
        </Slider>
        <Slider name="ThighFBThicc_v2" invert="false" small="0" big="0">
            <Data name="3BAv2ThighFBThicc_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ThighFBThicc_v2</Data>
        </Slider>
        <Slider name="LegSpread_v2" invert="false" small="0" big="0">
            <Data name="3BAv2LegSpread_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2LegSpread_v2</Data>
        </Slider>
        <Slider name="UNPHip_v2" invert="false" small="0" big="0">
            <Data name="3BAv2UNPHip_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2UNPHip_v2</Data>
        </Slider>
        <Slider name="7BLeg_v2" invert="false" small="0" big="0">
            <Data name="3BAv27BLeg_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv27BLeg_v2</Data>
        </Slider>
        <Slider name="LabiaMorePuffyness_v2" invert="false" small="0" big="0">
            <Data name="3BAv2LabiaMorePuffyness_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2LabiaMorePuffyness_v2</Data>
            <Data name="3BA_VaginaLabiaMorePuffyness_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaMorePuffyness_v2</Data>
        </Slider>
        <Slider name="LabiaCrumpled_v2" invert="false" small="0" big="0">
            <Data name="3BAv2LabiaCrumpled_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2LabiaCrumpled_v2</Data>
            <Data name="3BA_VaginaLabiaCrumpled_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaCrumpled_v2</Data>
        </Slider>
        <Slider name="LabiaNeat_v2" invert="false" small="0" big="0">
            <Data name="3BAv2LabiaNeat_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2LabiaNeat_v2</Data>
            <Data name="3BA_VaginaLabiaNeat_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaNeat_v2</Data>
        </Slider>
        <Slider name="LabiaBulgogi_v2" invert="false" small="0" big="0">
            <Data name="3BAv2LabiaBulgogi_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2LabiaBulgogi_v2</Data>
            <Data name="3BA_VaginaLabiaBulgogi_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaLabiaBulgogi_v2</Data>
        </Slider>
        <Slider name="ClitSwell_v2" invert="false" small="0" big="0">
            <Data name="3BAv2ClitSwell_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2ClitSwell_v2</Data>
            <Data name="3BA_VaginaClitSwell_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaClitSwell_v2</Data>
        </Slider>
        <Slider name="AnalLoose_v2" invert="false" small="0" big="0">
            <Data name="3BA_AnusAnalLoose_v2" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusAnalLoose_v2</Data>
            <Data name="3BAv2AnalLoose_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2AnalLoose_v2</Data>
            <Data name="3BA_VaginaAnalLoose_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaAnalLoose_v2</Data>
        </Slider>
        <Slider name="AnalPosition_v2" invert="false" small="0" big="0">
            <Data name="3BA_AnusAnalPosition_v2" target="3BA_Anus" local="true">DevourmentSE - 3BAv2.osd\3BA_AnusAnalPosition_v2</Data>
            <Data name="3BAv2AnalPosition_v2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2AnalPosition_v2</Data>
            <Data name="3BA_VaginaAnalPosition_v2" target="3BA_Vagina" local="true">DevourmentSE - 3BAv2.osd\3BA_VaginaAnalPosition_v2</Data>
        </Slider>
        <Slider name="Vore prey belly" invert="false" small="0" big="0">
            <Data name="3BAv2Vore prey belly" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2Vore prey belly</Data>
        </Slider>
        <Slider name="BVoreL" invert="false" small="0" big="0">
            <Data name="3BAv2BVoreL" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BVoreL</Data>
        </Slider>
        <Slider name="BVoreR" invert="false" small="0" big="0">
            <Data name="3BAv2BVoreR" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BVoreR</Data>
        </Slider>
        <Slider name="BVoreStruggleL1" invert="false" small="0" big="0">
            <Data name="3BAv2BVoreStruggleL1" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BVoreStruggleL1</Data>
        </Slider>
        <Slider name="BVoreStruggleL2" invert="false" small="0" big="0">
            <Data name="3BAv2BVoreStruggleL2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BVoreStruggleL2</Data>
        </Slider>
        <Slider name="BVoreStruggleL3" invert="false" small="0" big="0">
            <Data name="3BAv2BVoreStruggleL3" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BVoreStruggleL3</Data>
        </Slider>
        <Slider name="BVoreStruggleR1" invert="false" small="0" big="0">
            <Data name="3BAv2BVoreStruggleR1" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BVoreStruggleR1</Data>
        </Slider>
        <Slider name="BVoreStruggleR2" invert="false" small="0" big="0">
            <Data name="3BAv2BVoreStruggleR2" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BVoreStruggleR2</Data>
        </Slider>
        <Slider name="BVoreStruggleR3" invert="false" small="0" big="0">
            <Data name="3BAv2BVoreStruggleR3" target="3BAv2" local="true">DevourmentSE - 3BAv2.osd\3BAv2BVoreStruggleR3</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
