<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="DevourmentSE - RefactorBellyM">
        <DataFolder>DevourmentSE - Male</DataFolder>
        <SourceFile>DevourmentSE - RefactorBellyM.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets\strugglebelly</OutputPath>
        <OutputFile GenWeights="true">male_belly</OutputFile>
        <Shape target="equip_belly" DataFolder="DevourmentSE - MacrossBellyM">equip_belly</Shape>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="equip_bellyBack" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="equip_bellyBackArch" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="equip_bellyBelly" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="equip_bellyBigBelly" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="equip_bellyBigButt" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="equip_bellyBigTorso" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyBigTorso</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="equip_bellyBreasts" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyBreasts</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastTopSlope" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastWidth" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="equip_bellyButt" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyButt</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="equip_bellyButtShape2" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="equip_bellyButtSmall" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyButtSmall</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="equip_bellyChestDepth" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="equip_bellyChestWidth" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyChestWidth</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="equip_bellyChubbyButt" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="equip_bellyChubbyLegs" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="equip_bellyChubbyWaist" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyChubbyWaist</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="equip_bellyHipBone" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="equip_bellyHipForward" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="equip_bellyHips" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="equip_bellyHipUpperWidth" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyHipUpperWidth</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="equip_bellyLegsThin" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="equip_bellyMuscleAbs" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="equip_bellyMuscleButt" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="equip_bellyMuscleLegs" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="equip_bellyMusclePecs" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyMusclePecs</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="equip_bellyNippleDistance" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="equip_bellyNippleDown" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyNippleDown</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="equip_bellyNippleUp" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="equip_bellyPregnancyBelly" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyPregnancyBelly</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="equip_bellyRibsProminance" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="equip_bellyRoundAss" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyRoundAss</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="equip_bellyShoulderWidth" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="equip_bellySlimThighs" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellySlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="equip_bellySternumDepth" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellySternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="equip_bellySternumHeight" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellySternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="equip_bellyThighs" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="equip_bellyTummyTuck" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="equip_bellyWaist" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="equip_bellyWideWaistLine" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyWideWaistLine</Data>
        </Slider>
        <Slider name="Equipable Vore prey belly" invert="false" small="0" big="0">
            <Data name="equip_bellyEquipable Vore prey belly" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyEquipable Vore prey belly</Data>
        </Slider>
        <Slider name="Equipable StruggleSlider1" invert="false" small="0" big="0">
            <Data name="equip_bellyEquipable StruggleSlider1" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyEquipable StruggleSlider1</Data>
        </Slider>
        <Slider name="Equipable StruggleSlider2" invert="false" small="0" big="0">
            <Data name="equip_bellyEquipable StruggleSlider2" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyEquipable StruggleSlider2</Data>
        </Slider>
        <Slider name="Equipable StruggleSlider3" invert="false" small="0" big="0">
            <Data name="equip_bellyEquipable StruggleSlider3" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyEquipable StruggleSlider3</Data>
        </Slider>
        <Slider name="BubbleButt" invert="false" small="0" big="0">
            <Data name="equip_bellyBubbleButt" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyBubbleButt</Data>
        </Slider>
        <Slider name="FatBelly" invert="false" small="0" big="0">
            <Data name="equip_bellyFatBelly" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyFatBelly</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastSideShape" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyBreastSideShape</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="equip_bellyHipCarved" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyHipCarved</Data>
        </Slider>
        <Slider name="SSBBW2 body" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW2 body" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellySSBBW2 body</Data>
        </Slider>
        <Slider name="Giant belly (coldsteelj)" invert="false" small="0" big="0">
            <Data name="equip_bellyGiant belly (coldsteelj)" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyGiant belly (coldsteelj)</Data>
        </Slider>
        <Slider name="SSBBW_Muscled" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW_Muscled" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellySSBBW_Muscled</Data>
        </Slider>
        <Slider name="SSBBW WGBelly" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW WGBelly" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellySSBBW WGBelly</Data>
        </Slider>
        <Slider name="SSBBW UltKir body" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW UltKir body" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellySSBBW UltKir body</Data>
        </Slider>
        <Slider name="SSBBW butt growth" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW butt growth" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellySSBBW butt growth</Data>
        </Slider>
        <Slider name="SSBBW2 boobs growth" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW2 boobs growth" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellySSBBW2 boobs growth</Data>
        </Slider>
        <Slider name="SSBBW3 body" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW3 body" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellySSBBW3 body</Data>
        </Slider>
        <Slider name="Giant belly up" invert="false" small="0" big="0">
            <Data name="equip_bellyGiant belly up" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyGiant belly up</Data>
        </Slider>
        <Slider name="SSBBW3 Belly Sic1" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW3 Belly Sic1" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellySSBBW3 Belly Sic1</Data>
        </Slider>
        <Slider name="MuscleBack" invert="false" small="0" big="0">
            <Data name="equip_bellyMuscleBack" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyMuscleBack</Data>
        </Slider>
        <Slider name="weight-seams" invert="false" small="0" big="100" hidden="true">
            <Data name="equip_bellyweight-seams" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyweight-seams</Data>
        </Slider>
        <Slider name="Vanilla Weight" invert="false" small="0" big="0">
            <Data name="equip_bellyVanilla Weight" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyVanilla Weight</Data>
        </Slider>
        <Slider name="Femme" invert="false" small="0" big="0">
            <Data name="equip_bellyFemme" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyFemme</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="equip_bellyChubbyArms" target="equip_belly" local="true">DevourmentSE - RefactorBellyM.osd\equip_bellyChubbyArms</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
