<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="DevourmentSE - RefactorBellyTBD-VoreOnly">
        <DataFolder>DevourmentSE - Female</DataFolder>
        <SourceFile>DevourmentSE - RefactorBellyTBD-VoreOnly.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets\strugglebelly</OutputPath>
        <OutputFile GenWeights="true">female_belly</OutputFile>
        <Shape target="equip_belly" DataFolder="DevourmentSE - MacrossBellyF">equip_belly</Shape>
        <Slider name="Vore prey belly" invert="false" small="0" big="0">
            <Data name="equip_bellyVore prey belly" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD-VoreOnly.osd\equip_bellyVore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" small="0" big="0">
            <Data name="equip_bellyStruggleSlider1" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD-VoreOnly.osd\equip_bellyStruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" small="0" big="0">
            <Data name="equip_bellyStruggleSlider2" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD-VoreOnly.osd\equip_bellyStruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" small="0" big="0">
            <Data name="equip_bellyStruggleSlider3" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD-VoreOnly.osd\equip_bellyStruggleSlider3</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
