<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="DevourmentSE - ClassicStruggleBelly-Aux">
        <DataFolder>DevourmentSE - ClassicStruggleBelly-Aux</DataFolder>
        <SourceFile>DevourmentSE - ClassicStruggleBelly-Aux.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets\strugglebelly</OutputPath>
        <OutputFile GenWeights="true">struggle_belly</OutputFile>
        <Shape target="FInalBellyHIRES_2" DataFolder="DevourmentSE_StruggleBelly">FInalBellyHIRES_2</Shape>
        <Slider name="Vore prey belly" invert="false" small="0" big="0">
            <Data name="FInalBellyHIRES_2Vore prey belly" target="FInalBellyHIRES_2" local="true">DevourmentSE - ClassicStruggleBelly-Aux.osd\FInalBellyHIRES_2Vore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" small="0" big="0">
            <Data name="FInalBellyHIRES_2StruggleSlider1" target="FInalBellyHIRES_2" local="true">DevourmentSE - ClassicStruggleBelly-Aux.osd\FInalBellyHIRES_2StruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" small="0" big="0">
            <Data name="FInalBellyHIRES_2StruggleSlider2" target="FInalBellyHIRES_2" local="true">DevourmentSE - ClassicStruggleBelly-Aux.osd\FInalBellyHIRES_2StruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" small="0" big="0">
            <Data name="FInalBellyHIRES_2StruggleSlider3" target="FInalBellyHIRES_2" local="true">DevourmentSE - ClassicStruggleBelly-Aux.osd\FInalBellyHIRES_2StruggleSlider3</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
