<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="DevourmentSE - RefactorBellyTBD">
        <DataFolder>DevourmentSE - Female</DataFolder>
        <SourceFile>DevourmentSE - RefactorBellyTBD.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets\strugglebelly</OutputPath>
        <OutputFile GenWeights="true">female_belly</OutputFile>
        <Shape target="equip_belly" DataFolder="DevourmentSE - Female">equip_belly</Shape>
        <Slider name="Equipable Vore prey belly" invert="false" small="0" big="0">
            <Data name="equip_bellyEquipable Vore prey belly" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyEquipable Vore prey belly</Data>
        </Slider>
        <Slider name="Body_Muscular" invert="false" small="0" big="0">
            <Data name="equip_bellyBody_Muscular" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBody_Muscular</Data>
        </Slider>
        <Slider name="Body_Skinny" invert="false" small="100" big="0">
            <Data name="equip_bellyBody_Skinny" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBody_Skinny</Data>
        </Slider>
        <Slider name="Body_Toned" invert="false" small="0" big="0">
            <Data name="equip_bellyBody_Toned" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBody_Toned</Data>
        </Slider>
        <Slider name="Body_DMRA_Guts" invert="false" small="0" big="0">
            <Data name="equip_bellyBody_DMRA_Guts" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBody_DMRA_Guts</Data>
        </Slider>
        <Slider name="Body_Vanilla_H" invert="false" small="0" big="0">
            <Data name="equip_bellyBody_Vanilla_H" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBody_Vanilla_H</Data>
        </Slider>
        <Slider name="Body_Vanilla_L" invert="false" small="0" big="0">
            <Data name="equip_bellyBody_Vanilla_L" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBody_Vanilla_L</Data>
        </Slider>
        <Slider name="Back_LowArch_Accentuate" invert="false" small="0" big="0">
            <Data name="equip_bellyBack_LowArch_Accentuate" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBack_LowArch_Accentuate</Data>
        </Slider>
        <Slider name="Back_LowArch_Smooth" invert="false" small="0" big="0">
            <Data name="equip_bellyBack_LowArch_Smooth" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBack_LowArch_Smooth</Data>
        </Slider>
        <Slider name="Back_Wide" invert="false" small="0" big="0">
            <Data name="equip_bellyBack_Wide" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBack_Wide</Data>
        </Slider>
        <Slider name="Belly_In" invert="false" small="0" big="0">
            <Data name="equip_bellyBelly_In" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBelly_In</Data>
        </Slider>
        <Slider name="Belly_Size" invert="false" small="0" big="0">
            <Data name="equip_bellyBelly_Size" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBelly_Size</Data>
        </Slider>
        <Slider name="Belly_Smooth" invert="false" small="0" big="0">
            <Data name="equip_bellyBelly_Smooth" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBelly_Smooth</Data>
        </Slider>
        <Slider name="Belly_Toned" invert="false" small="0" big="0">
            <Data name="equip_bellyBelly_Toned" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBelly_Toned</Data>
        </Slider>
        <Slider name="Bombshell" invert="false" small="0" big="0">
            <Data name="equip_bellyBombshell" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBombshell</Data>
        </Slider>
        <Slider name="Breast_Height" invert="false" small="0" big="0">
            <Data name="equip_bellyBreast_Height" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBreast_Height</Data>
        </Slider>
        <Slider name="Breasts_Gravity" invert="false" small="0" big="0">
            <Data name="equip_bellyBreasts_Gravity" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBreasts_Gravity</Data>
        </Slider>
        <Slider name="Breasts_Huge" invert="false" small="0" big="0">
            <Data name="equip_bellyBreasts_Huge" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBreasts_Huge</Data>
        </Slider>
        <Slider name="Breasts_Shape01" invert="false" small="0" big="0">
            <Data name="equip_bellyBreasts_Shape01" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBreasts_Shape01</Data>
        </Slider>
        <Slider name="Breasts_Shape03" invert="false" small="0" big="0">
            <Data name="equip_bellyBreasts_Shape03" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBreasts_Shape03</Data>
        </Slider>
        <Slider name="Breasts_Small" invert="false" small="0" big="0">
            <Data name="equip_bellyBreasts_Small" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBreasts_Small</Data>
        </Slider>
        <Slider name="Butt_Flat" invert="false" small="0" big="0">
            <Data name="equip_bellyButt_Flat" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyButt_Flat</Data>
        </Slider>
        <Slider name="Butt_Height" invert="false" small="0" big="0">
            <Data name="equip_bellyButt_Height" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyButt_Height</Data>
        </Slider>
        <Slider name="Butt_Huge" invert="false" small="0" big="0">
            <Data name="equip_bellyButt_Huge" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyButt_Huge</Data>
        </Slider>
        <Slider name="Butt_Wide" invert="false" small="0" big="0">
            <Data name="equip_bellyButt_Wide" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyButt_Wide</Data>
        </Slider>
        <Slider name="Crotch_Gap" invert="false" small="0" big="0">
            <Data name="equip_bellyCrotch_Gap" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyCrotch_Gap</Data>
        </Slider>
        <Slider name="Hips_Bones" invert="false" small="0" big="0">
            <Data name="equip_bellyHips_Bones" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyHips_Bones</Data>
        </Slider>
        <Slider name="Hips_Foward" invert="false" small="0" big="0">
            <Data name="equip_bellyHips_Foward" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyHips_Foward</Data>
        </Slider>
        <Slider name="Hips_Narrow" invert="false" small="0" big="0">
            <Data name="equip_bellyHips_Narrow" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyHips_Narrow</Data>
        </Slider>
        <Slider name="Hips_Wide" invert="false" small="0" big="0">
            <Data name="equip_bellyHips_Wide" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyHips_Wide</Data>
        </Slider>
        <Slider name="Thighs_AltShape_01" invert="false" small="0" big="0">
            <Data name="equip_bellyThighs_AltShape_01" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyThighs_AltShape_01</Data>
        </Slider>
        <Slider name="Thighs_KneeMuscles_Size" invert="false" small="0" big="0">
            <Data name="equip_bellyThighs_KneeMuscles_Size" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyThighs_KneeMuscles_Size</Data>
        </Slider>
        <Slider name="Thighs_Outer_Smooth" invert="false" small="0" big="0">
            <Data name="equip_bellyThighs_Outer_Smooth" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyThighs_Outer_Smooth</Data>
        </Slider>
        <Slider name="Thighs_Slim" invert="false" small="0" big="0">
            <Data name="equip_bellyThighs_Slim" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyThighs_Slim</Data>
        </Slider>
        <Slider name="Thighs_Thick" invert="false" small="0" big="0">
            <Data name="equip_bellyThighs_Thick" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyThighs_Thick</Data>
        </Slider>
        <Slider name="Torso_ChestDepth" invert="false" small="0" big="0">
            <Data name="equip_bellyTorso_ChestDepth" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyTorso_ChestDepth</Data>
        </Slider>
        <Slider name="Torso_Large" invert="false" small="0" big="0">
            <Data name="equip_bellyTorso_Large" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyTorso_Large</Data>
        </Slider>
        <Slider name="Torso_Small" invert="false" small="0" big="0">
            <Data name="equip_bellyTorso_Small" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyTorso_Small</Data>
        </Slider>
        <Slider name="Waist_Height" invert="false" small="0" big="0">
            <Data name="equip_bellyWaist_Height" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyWaist_Height</Data>
        </Slider>
        <Slider name="Waist_Narrow" invert="false" small="0" big="0">
            <Data name="equip_bellyWaist_Narrow" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyWaist_Narrow</Data>
        </Slider>
        <Slider name="Waist_Smooth" invert="false" small="0" big="0">
            <Data name="equip_bellyWaist_Smooth" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyWaist_Smooth</Data>
        </Slider>
        <Slider name="Waist_Wide" invert="false" small="0" big="0">
            <Data name="equip_bellyWaist_Wide" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyWaist_Wide</Data>
        </Slider>
        <Slider name="Arm_Thick" invert="false" small="0" big="0">
            <Data name="equip_bellyArm_Thick" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyArm_Thick</Data>
        </Slider>
        <Slider name="Body_DelicateAlt" invert="false" small="0" big="0">
            <Data name="equip_bellyBody_DelicateAlt" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBody_DelicateAlt</Data>
        </Slider>
        <Slider name="Body_Chubby" invert="false" small="0" big="0">
            <Data name="equip_bellyBody_Chubby" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBody_Chubby</Data>
        </Slider>
        <Slider name="Cameltoe" invert="false" small="0" big="0">
            <Data name="equip_bellyCameltoe" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyCameltoe</Data>
        </Slider>
        <Slider name="Muscular_Legs" invert="false" small="0" big="0">
            <Data name="equip_bellyMuscular_Legs" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyMuscular_Legs</Data>
        </Slider>
        <Slider name="Muscular_Butt" invert="false" small="0" big="0">
            <Data name="equip_bellyMuscular_Butt" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyMuscular_Butt</Data>
        </Slider>
        <Slider name="Muscular_Torso" invert="false" small="0" big="0">
            <Data name="equip_bellyMuscular_Torso" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyMuscular_Torso</Data>
        </Slider>
        <Slider name="Body_ChubbyLegs" invert="false" small="0" big="0">
            <Data name="equip_bellyBody_ChubbyLegs" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBody_ChubbyLegs</Data>
        </Slider>
        <Slider name="Body_ChubbyTorso" invert="false" small="0" big="0">
            <Data name="equip_bellyBody_ChubbyTorso" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyBody_ChubbyTorso</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="equip_bellyPregnancyBelly" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyPregnancyBelly</Data>
        </Slider>
        <Slider name="Thighs_Spread" invert="false" small="0" big="0">
            <Data name="equip_bellyThighs_Spread" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyThighs_Spread</Data>
        </Slider>
        <Slider name="Butt_Crack" invert="false" small="0" big="0">
            <Data name="equip_bellyButt_Crack" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyButt_Crack</Data>
        </Slider>
        <Slider name="Hips_Carved" invert="false" small="0" big="0">
            <Data name="equip_bellyHips_Carved" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyHips_Carved</Data>
        </Slider>
        <Slider name="SSBBW WGBelly" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW WGBelly" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellySSBBW WGBelly</Data>
        </Slider>
        <Slider name="Equipable StruggleSlider1" invert="false" small="0" big="0">
            <Data name="equip_bellyEquipable StruggleSlider1" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyEquipable StruggleSlider1</Data>
        </Slider>
        <Slider name="Equipable StruggleSlider2" invert="false" small="0" big="0">
            <Data name="equip_bellyEquipable StruggleSlider2" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyEquipable StruggleSlider2</Data>
        </Slider>
        <Slider name="Equipable StruggleSlider3" invert="false" small="0" big="0">
            <Data name="equip_bellyEquipable StruggleSlider3" target="equip_belly" local="true">DevourmentSE - RefactorBellyTBD.osd\equip_bellyEquipable StruggleSlider3</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
