<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="DevourmentSE - RefactorBellyF">
        <DataFolder>DevourmentSE - Female</DataFolder>
        <SourceFile>DevourmentSE - RefactorBellyF.nif</SourceFile>
        <OutputPath>meshes\actors\character\character assets\strugglebelly</OutputPath>
        <OutputFile GenWeights="true">female_belly</OutputFile>
        <Shape target="equip_belly" DataFolder="DevourmentSE - MacrossBellyF">equip_belly</Shape>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="equip_bellyAppleCheeks" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyAppleCheeks</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="equip_bellyBack" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="equip_bellyBackArch" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="equip_bellyBelly" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="equip_bellyBigBelly" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="equip_bellyBigButt" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="equip_bellyBigTorso" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastCenter" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastCenterBig" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastCleavage" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastFlatness2" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastFlatness" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastGravity2" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastHeight" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastPerkiness" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="equip_bellyBreasts" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastsFantasy" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastsGone" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastsNewSH" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastsSmall" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastsSmall2" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastsTogether" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastTopSlope" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastWidth" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="equip_bellyButt" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="equip_bellyButtClassic" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyButtClassic</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="equip_bellyButtShape2" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="equip_bellyButtSmall" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyButtSmall</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="equip_bellyChestDepth" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="equip_bellyChestWidth" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyChestWidth</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="equip_bellyChubbyButt" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="equip_bellyChubbyLegs" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="equip_bellyChubbyWaist" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="equip_bellyCrotchBack" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="equip_bellyDoubleMelon" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyDoubleMelon</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="equip_bellyGroin" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="equip_bellyHipBone" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="equip_bellyHipForward" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="equip_bellyHips" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="equip_bellyHipUpperWidth" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyHipUpperWidth</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="equip_bellyLegsThin" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="equip_bellyMuscleAbs" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="equip_bellyMuscleButt" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="equip_bellyMuscleLegs" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyMuscleLegs</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="equip_bellyNippleDistance" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="equip_bellyNippleDown" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyNippleDown</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="equip_bellyNippleUp" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="equip_bellyPregnancyBelly" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="equip_bellyPushUp" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyPushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="equip_bellyRibsProminance" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="equip_bellyRoundAss" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyRoundAss</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="equip_bellyShoulderWidth" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="equip_bellySlimThighs" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellySlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="equip_bellySternumDepth" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellySternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="equip_bellySternumHeight" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellySternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="equip_bellyThighs" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="equip_bellyTummyTuck" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="equip_bellyWaist" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="equip_bellyWaistHeight" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="equip_bellyWideWaistLine" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyWideWaistLine</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="equip_belly7B Lower" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_belly7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="equip_belly7B Upper" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_belly7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="equip_bellyVanillaSSEHi" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="equip_bellyVanillaSSELo" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="equip_bellyOldBaseShape" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyOldBaseShape</Data>
        </Slider>
        <Slider name="Vore prey belly" invert="false" small="0" big="0">
            <Data name="equip_bellyVore prey belly" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyVore prey belly</Data>
        </Slider>
        <Slider name="StruggleSlider1" invert="false" small="0" big="0">
            <Data name="equip_bellyStruggleSlider1" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyStruggleSlider1</Data>
        </Slider>
        <Slider name="StruggleSlider2" invert="false" small="0" big="0">
            <Data name="equip_bellyStruggleSlider2" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyStruggleSlider2</Data>
        </Slider>
        <Slider name="StruggleSlider3" invert="false" small="0" big="0">
            <Data name="equip_bellyStruggleSlider3" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyStruggleSlider3</Data>
        </Slider>
        <Slider name="BubbleButt" invert="false" small="0" big="0">
            <Data name="equip_bellyBubbleButt" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBubbleButt</Data>
        </Slider>
        <Slider name="FatBelly" invert="false" small="0" big="0">
            <Data name="equip_bellyFatBelly" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyFatBelly</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastsNewSHSymmetry" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastSideShape" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastSideShape</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="equip_bellyBreastUnderDepth" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyBreastUnderDepth</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="equip_bellyHipCarved" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyHipCarved</Data>
        </Slider>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="equip_bellyNavelEven" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyNavelEven</Data>
        </Slider>
        <Slider name="CBPC" invert="false" small="0" big="0">
            <Data name="equip_bellyCBPC" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyCBPC</Data>
        </Slider>
        <Slider name="SSBBW2 body" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW2 body" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellySSBBW2 body</Data>
        </Slider>
        <Slider name="Giant belly (coldsteelj)" invert="false" small="0" big="0">
            <Data name="equip_bellyGiant belly (coldsteelj)" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyGiant belly (coldsteelj)</Data>
        </Slider>
        <Slider name="SSBBW_Muscled" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW_Muscled" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellySSBBW_Muscled</Data>
        </Slider>
        <Slider name="SSBBW WGBelly" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW WGBelly" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellySSBBW WGBelly</Data>
        </Slider>
        <Slider name="SSBBW UltKir body" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW UltKir body" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellySSBBW UltKir body</Data>
        </Slider>
        <Slider name="SSBBW butt growth" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW butt growth" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellySSBBW butt growth</Data>
        </Slider>
        <Slider name="SSBBW2 boobs growth" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW2 boobs growth" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellySSBBW2 boobs growth</Data>
        </Slider>
        <Slider name="SSBBW3 body" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW3 body" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellySSBBW3 body</Data>
        </Slider>
        <Slider name="Giant belly up" invert="false" small="0" big="0">
            <Data name="equip_bellyGiant belly up" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellyGiant belly up</Data>
        </Slider>
        <Slider name="SSBBW3 Belly Sic1" invert="false" small="0" big="0">
            <Data name="equip_bellySSBBW3 Belly Sic1" target="equip_belly" local="true">DevourmentSE - RefactorBellyF.osd\equip_bellySSBBW3 Belly Sic1</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
